server.port=9000
#MySql配置
spring.datasource.url=jdbc:mysql://39.106.81.211:3306/hrms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Sunpx1998!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml

#token配置
token.secret=secret
token.expiration=14400
token.header=token

# 自定义文件储存路径
web.upload-path=/home/picture
#web.upload-path=D:/SpringBoot
#Nginx文件下载路径
Nginx-picture-path=/picture


#AES加密信息
AES.KEY = aaDJL2d9DfhLZO0z
AES.IV = 412ADDSSFA342442

